GuruChayoMobileApp
==================

A repo for mobile app called "Guru Chahiyo". With this mobile app you can search teachers of your subject and make appointment to him/her to take classes/tuition.
Teachers can make his/her profile by registering and add his/her services and times.
